export GIT_DIR=".git"
export GIT_AUTHOR_NAME="name"
export GIT_AUTHOR_EMAIL="101wayout@gmail.com"
export GIT_COMMITTER_NAME="${GIT_AUTHOR_NAME}"
export GIT_COMMITTER_EMAIL="${GIT_AUTHOR_EMAIL}"
export GIT_SSH_COMMAND="ssh -i ~/.ssh/id_ed25519"

export BW_SESSION="session_key"
