export GIT_DIR=${XDG_CONFIG_HOME:-$HOME/.config}/git
export GIT_AUTHOR_NAME=budybye
export GIT_AUTHOR_EMAIL=email@gmail.com
export GIT_COMMITTER_NAME=${GIT_AUTHOR_NAME}
export GIT_COMMITTER_EMAIL=${GIT_AUTHOR_EMAIL}
export GIT_SSH_COMMAND="ssh -i ~/.ssh/id_ed25519"
