name: Docker Image CI

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: リポジトリをチェックアウト
        uses: actions/checkout@v4

      - name: Dockerのセットアップ
        uses: docker/setup-buildx-action@v2

      - name: Dockerイメージのビルド
        id: build
        run: |
          TAG=$(date +%s)
          docker build . --file Dockerfile --tag my-image-name:${TAG}
          echo "IMAGE_TAG=${TAG}" >> $GITHUB_ENV

      - name: Docker 動作確認
        run: |
          docker run -d --name my-container my-image-name:${{ env.IMAGE_TAG }}
          # 必要に応じて追加のテストコマンドをここに記述
          docker ps -a
          docker logs my-container
          docker stop my-container
          docker rm my-container

      - name: Install dotfiles
        run: sh -c "$(curl -fsLS chezmoi.io/get)" -- init --apply -S .

      - name: mise set
        uses: jdx/mise-action@v2
      # - name: GitHub Container Registryにログイン
      #   uses: docker/login-action@v2
      #   with:
      #     registry: ghcr.io
      #     username: ${{ github.actor }}
      #     password: ${{ secrets.GITHUB_TOKEN }}

      # - name: Dockerイメージのビルド
      #   run: |
      #     docker build . --file Dockerfile --tag ghcr.io/${{ github.repository_owner }}/my-image-name:${{ github.sha }}

      # - name: Dockerコンテナの実行とテスト
      #   run: |
      #     docker run -d --name my-container ghcr.io/${{ github.repository_owner }}/my-image-name:${{ github.sha }}
      #     # 必要に応じて追加のテストコマンドをここに記述
      #     docker ps -a
      #     docker logs my-container
      #     docker stop my-container
      #     docker rm my-container

      # - name: Dockerイメージのプッシュ
      #   run: |
      #     docker push ghcr.io/${{ github.repository_owner }}/my-image-name:${{ github.sha }}
